#box {
  width: 10rem;
}
.header {
 width: 100%;
}
.header .nav{
	 height: 1.17333333rem;
	display: flex;
}
.nav_back_middle {
  width: 7.65333333rem;
  height: 100%;
  line-height: 1.17333333rem;
  text-align: center;
  font-size:0.48rem;

}
.nav_back_icon,
.nav_back_rigth {
  height: 100%;
  width: 1.17333333rem;
}
.nav_back_icon {
  background: url("../images/icon_back.png") no-repeat;
  background-size: 100% 100%;
}
.header .classify{
	width: 720/75rem;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	.filter_item{
	width:120/75rem;
	height: 55/75rem;
	font-size: 28/75rem;
	color: #ccc;
	text-align: center;
	line-height:55/75rem;
	border-radius:7/75rem ;
	}
}
.filterst{
	background: #f75d79;
	color:white!important;
}
.section{
	width: 100%;
	.loadMoreWraper{
		width: 718/75rem;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.item{
			
			width: 351/75rem;
			height:308/75rem;
			.img{
				width: 100%;
				height:210/75rem;
				border-radius:0.3rem;
				overflow: hidden;
				img{
					width: 100%;
					height:100%;
				}
			}
			.info{
				width: 100%;
				height: 98/75rem;
				.title{
					margin-top: 10/75rem;
					font-size:28/75rem;
					color: #666;
					height: 38/75rem;
				}
				.desc{
					font-size:24/75rem;
					color: #999;
					height: 32/75rem;
				}
			}
		}
	}
}